[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=/usr/bin/redis-server /home/koyomi/lanraragi/tools/DockerSetup/redis.conf
autorestart=false

[program:lanraragi]
command=perl ./script/launcher.pl -f ./script/lanraragi 
directory=/home/koyomi/lanraragi
autorestart=false

