<tr>
    <td class="option-td">
        <h2 class="ih"> Favorite Tags </h2>
    </td>
    <td>
        <div style="width:90px; display:inline-block">Favorite Tag 1:</div> <input class="stdinput" style="width:60%"
            maxlength="255" size="20" value="[% fav1 %]" name="fav1" type="text">
        <br>
        <div style="width:90px; display:inline-block">Favorite Tag 2:</div> <input class="stdinput" style="width:60%"
            maxlength="255" size="20" value="[% fav2 %]" name="fav2" type="text">
        <br>
        <div style="width:90px; display:inline-block">Favorite Tag 3:</div> <input class="stdinput" style="width:60%"
            maxlength="255" size="20" value="[% fav3 %]" name="fav3" type="text">
        <br>
        <div style="width:90px; display:inline-block">Favorite Tag 4:</div> <input class="stdinput" style="width:60%"
            maxlength="255" size="20" value="[% fav4 %]" name="fav4" type="text">
        <br>
        <div style="width:90px; display:inline-block">Favorite Tag 5:</div> <input class="stdinput" style="width:60%"
            maxlength="255" size="20" value="[% fav5 %]" name="fav5" type="text">
        <br>Add your favorite tags (or tag combinations) here. <br>They'll become available as shortcuts in the Archive
        Index.
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> Tag Blacklist </h2>
    </td>
    <td>
        [% IF blackliston %]
        <input id="blackliston" name="blackliston" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="blackliston" name="blackliston" class="fa" type="checkbox"> [% END %]

        <textarea class="stdinput" size="20" style='width:100%; height:125px' name="blacklist"
            maxlength='5000'>[% blacklist %]</textarea>
        <br> When tagging archives using Plugins, these tags will be automatically omitted.
        <br>Split tags with commas.
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> Auto-Tag </h2>
    </td>
    <td>
        [% IF tagregex %]
        <input id="tagregex" name="tagregex" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="tagregex" name="tagregex" class="fa" type="checkbox"> [% END %]
        <label for="tagregex">
            <br>If this option is on, we'll try to derive tags from the filename of uploaded archives.
            <br>Consider disabling it if you often upload archives that don't follow the doujinshi naming standard.
        </label>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> Auto-Plugin </h2>
    </td>
    <td>
        [% IF autotag %]
        <input id="autotag" name="autotag" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="autotag" name="autotag" class="fa" type="checkbox"> [% END %]
        <label for="autotag">
            <br>Enabled plugins will be automatically executed on newly uploaded archives if this option is on.
            <br /> See Plugin Configuration to enable/disable plugins.
        </label>
    </td>
</tr>