<tr>
    <td class="option-td">
        <h2 class="ih"> Tag Blacklist </h2>
    </td>
    <td>
        [% IF blackliston %]
        <input id="blackliston" name="blackliston" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="blackliston" name="blackliston" class="fa" type="checkbox"> [% END %]
        <br>
        <textarea class="stdinput" size="20" style='width:100%; height:75px' name="blacklist"
            maxlength='5000'>[% blacklist %]</textarea>
        <br> When tagging archives using Plugins, these tags will be automatically omitted.
        <br>Split tags with commas.
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> Auto-Plugin </h2>
    </td>
    <td>
        [% IF autotag %]
        <input id="autotag" name="autotag" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="autotag" name="autotag" class="fa" type="checkbox"> [% END %]
        <label for="autotag">
            <br>Enabled plugins will be automatically executed on newly uploaded archives if this option is on.
            <br /> See Plugin Configuration to enable/disable plugins.
        </label>
    </td>
</tr>