<tr>
    <td style="text-align:left; width:100px">
        <h1 class="ih"> Archive Directory </h1>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% dirname %]" name="dirname" type="text">
        <br> Directory where the archives will be located.
        <br>Make sure the OS user running LANraragi has access to this directory. It will be created when needed if it doesn't
        exist.
    </td>
</tr>

<tr>
    <td style="text-align:left; width:100px">
        <h1 class="ih"> Temporary Folder </h1>
    </td>
    <td>
        Current Size:
        <span id="tempsize"> [%tempsize%] </span> MBs
        <a style="cursor: pointer" onclick="cleanTempFldr();"> (Clean?)</a>
        <br>This folder contains recently opened archives, for faster subsequent reading.
    </td>
</tr>

<tr>
    <td style="text-align:left; width:100px">
        <h1 class="ih"> Maximum Temp Size </h1>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% tempmaxsize %]" name="tempmaxsize" type="text">
        <br>In MBs. The temp folder is automatically emptied when it grows past the size specified here.
    </td>
</tr>

<input class='stdbtn' type='button' onclick="invalidateCache();" value='Invalidate JSON Cache' />