<tr>
    <td class="option-td">
        <h2 class="ih"> Tag Blacklist </h2>
    </td>
    <td>
        [% IF blackliston %]
        <input id="blackliston" name="blackliston" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="blackliston" name="blackliston" class="fa" type="checkbox"> [% END %]
        <br>
        <textarea class="stdinput" size="20" style='width:100%; height:75px' name="blacklist"
            maxlength='5000'>[% blacklist %]</textarea>
        <br> When tagging archives using Plugins, these tags will be automatically omitted.
        <br>Split tags with commas.
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id="genthumb-button" class='stdbtn' type='button' onclick="regenThumbnails(false);"
            value='Generate Missing Thumbnails' />
    </td>
    <td><br>
        Generate Thumbnails for all archives that don't have one yet.
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="forcethumb-button" class='stdbtn' type='button' onclick="regenThumbnails(true);"
            value='Regenerate all Thumbnails' />
    </td>
    <td><br>
        Regenerate all thumbnails. This might take a while!
    </td>
</tr>