<tr>
    <td class="option-td">
        <h2 class="ih" data-i18n="enable_password"> Enable Password </h2>
    </td>
    <td class="config-td">
        [% IF enablepass %]
        <input id="enablepass" name="enablepass" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablepass" name="enablepass" class="fa" type="checkbox"> [% END %]
        <label for="enablepass">
            <br/>
            <span data-i18n="passwordDescription">If enabled, everything that isn't reading will require a password.</span>
        </label>
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih" data-i18n="new_password"> New Password </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" name="newpassword" type="password">
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih" data-i18n="new_password_confirmation"> New Password Confirmation </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" name="newpassword2" type="password">
        <br/>
        <span data-i18n="passwordfields1"> Only edit these fields if you want to change your password. </span>
        <br/>
        <span data-i18n="passwordfields2"> The one already stored will be used otherwise. </span>
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih" data-i18n="nofun-mode"> No-Fun Mode </h2>
    </td>
    <td class="config-td">
        [% IF nofunmode %]
        <input id="nofunmode" name="nofunmode" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="nofunmode" name="nofunmode" class="fa" type="checkbox"> [% END %]
        <label for="nofunmode">
            <br/>
            <span data-i18n="nofunmodefields1"> Enabling No-Fun Mode will lock reading archives behind the password as well. </span>
            <br/>
            <span data-i18n="nofunmodefields2"> Fully effective after restarting LANraragi. </span>
        </label>
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih" data-i18n="api-key"> API Key </h2>
    </td>
    <td class="config-td">
        <input id="apikey" class="stdinput" style="width:100%" maxlength="255" size="20" value="[% apikey %]" name="apikey" type="text">
        <span data-i18n="config_apikey" data-i18n-html></span>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih" data-i18n="enable_cors"> Enable CORS for the Client API </h2>
    </td>
    <td class="config-td">
        [% IF enablecors %]
        <input id="enablecors" name="enablecors" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablecors" name="enablecors" class="fa" type="checkbox"> [% END %]
        <label for="enablecors">
            <br/>
            <span data-i18n="enablecorsfields1"> Have API requests support Cross-Origin Resource Sharing, which allows web browsers to access it off
                other domains. </span>
            <br/>
            <span data-i18n="enablecorsfields2"> Turn this on if you want to access this service through a web-based wrapper (e.g. a userscript)
                used/hosted on another domain. </span>
        </label>
    </td>
</tr>