<tr>
    <td class="option-td">
        <h2 class="ih"> Shinobu Status </h2>
    </td>
    <td>
        <span id="shinobu-ok">The Shinobu File Watcher is currently <h2 class="ih"
                style="display:inline; color:rgb(26, 165, 26)">👍
                OK!</h2> </span>
        <span id="shinobu-ko">The Shinobu File Watcher is currently <h2 class="ih"
                style="display:inline; color:rgb(207, 37, 37)">👹
                Kaput! </h2></span>
        (PID: <span id="pid"></span>)
        <br>This File Watcher is responsible for monitoring your content directory and automatically handling new
        archives as
        they come. <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="restart-button" class='stdbtn' type='button' onclick="rebootShinobu();"
            value='Restart File Watcher' />
    </td>
    <td><br>
        If Shinobu is dead or unresponsive, you can reboot her by clicking this button.
    </td>
</tr>

<tr>
    <td class="option-td">
        <input class='stdbtn' type='button' onclick="openInNewTab('/minion')" value='Open Minion Console' />
    </td>
    <td>
        The Minion Worker handles spare tasks that are too long to execute within the request/response lifecycle of web
        applications.<br>
        The console shows currently running and concluded tasks.
    </td>
</tr>

<tr></tr>