<tr>
    <td class="option-td">
        <h2 class="ih"> [% c.lh("Archive Directory") %] </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% dirname %]" name="dirname"
            type="text" [% IF forceddirname %] disabled title="This option is enforced by an environment variable." [%
            END %]>
        <br>[% c.lh("Directory where the archives will be located. It will be created if it doesn't exist.") %]
        <br>[% c.lh("Make sure the OS user running LANraragi has read access to this directory.") %] <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> [% c.lh("Synology eCryptFS Compatibility Mode") %] </h2>
    </td>
    <td class="config-td">
        [% IF enablecryptofs %]
        <input id="enablecryptofs" name="enablecryptofs" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablecryptofs" name="enablecryptofs" class="fa" type="checkbox"> [% END %]
        <label for="enablecryptofs">
            <br>[% c.lh("If enabled, LANraragi will cutoff archive filenames to 143 bytes, which is the max accepted by eCryptFS.") %]
        </label>
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id="rescan-button" class='stdbtn' type='button' value='[% c.lh("Rescan Archive Directory") %]' />
    </td>
    <td class="config-td">
        [% c.lh("Click this button to trigger a rescan of the Archive Directory in case you're missing files, or some data such as total page counts.") %]
        <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> [% c.lh("Maximum <br>Temporary Folder Size") %] </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% tempmaxsize %]"
            name="tempmaxsize" type="text">
        <br>[% c.lh("In MBs. The temporary folder contains recently opened archives, for faster subsequent reading.") %] <br>
        [% c.lh("It is automatically emptied when it grows past this specified size.") %]
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id='clean-temp' class='stdbtn' type='button' value='[% c.lh("Clear Cache") %]' />
    </td>
    <td class="config-td">
        <br>[% c.lh("Clear the cache manually by clicking this button.") %]
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id='reset-search-cache' class='stdbtn' type='button' value='[% c.lh("Reset Search Cache") %]' />
    </td>
    <td class="config-td">
        [% c.lh("The last searches done in the archive index are cached for faster loads.") %] <br>
        [% c.lh("If something went wrong with said cache, you can reset it by clicking this button.") %] <br>
        <br>
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id='clear-new-tags' class='stdbtn' type='button' value='[% c.lh("Clear NEW flags") %]' />
    </td>
    <td class="config-td">
        [% c.lh("Newly uploaded archives are marked as \"new\" in the index until you\'ve opened them.") %] <br>
        [% c.lh("If you want to clear those flags, click this button.") %] <br>
        <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih">[% c.lh("Replace duplicated archives") %]</h2>
    </td>
    <td class="config-td">
        [% IF replacedupe %]
        <input id="replacedupe" name="replacedupe" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="replacedupe" name="replacedupe" class="fa" type="checkbox"> [% END %]
        <label for="replacedupe">
            <br>[% c.lh("If enabled, LANraragi will overwrite old archives when a newer one (with the same name) is uploaded through the Web Uploader or the Download System.") %]
            <br> <i class="fas fa-exclamation-triangle" style="color:red"></i> [% c.lh("This will delete metadata for old files when they're replaced! Use with caution.") %]
        </label>
    </td>
</tr>
