<tr>
    <td class="option-td">
        <h2 class="ih"> Archive Directory </h2>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% dirname %]" name="dirname" type="text">
        <br> Directory where the archives will be located. It will be created if it doesn't exist.
        <br>Make sure the OS user running LANraragi has access to this directory. <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> Temporary Folder </h2>
    </td>
    <td>
        Current Size:
        <h2 style="display:inline"><span id="tempsize"> [%tempsize%] </span> MBs </h2>
        <br>This folder contains recently opened archives, for faster subsequent reading. <br>
        <input class='stdbtn' type='button' onclick="cleanTempFldr();" value='Clean Temporary Folder' />
        <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> Maximum Temp Size </h2>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% tempmaxsize %]" name="tempmaxsize" type="text">
        <br>In MBs. The temp folder is automatically emptied when it grows past this size.
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> JSON Index Cache </h2>
    </td>
    <td>
        The JSON Index Cache tracks all your archive files in order to make the app's archive index load faster. <br>
        If something went wrong with it, you can reset it by clicking below: <br> 
        <input class='stdbtn' type='button' onclick="invalidateCache();" value='Reset JSON Cache' /> <br>
    </td>
</tr>