<tr>
    <td class="option-td">
        <h2 class="ih" data-i18n="archiveDir"> Archive Directory </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% dirname %]" name="dirname"
            type="text" [% IF forceddirname %] disabled title="This option is enforced by an environment variable." [%
            END %]>
        <br/> 
        <span data-i18n="dirHint"> Directory where the archives will be located. It will be created if it doesn't exist. </span>
        <br/> 
        <span data-i18n="osUserHint"> Make sure the OS user running LANraragi has read access to this directory. </span>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih" data-i18n="synoCompatMode"> Synology eCryptFS Compatibility Mode </h2>
    </td>
    <td class="config-td">
        [% IF enablecryptofs %]
        <input id="enablecryptofs" name="enablecryptofs" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablecryptofs" name="enablecryptofs" class="fa" type="checkbox"> [% END %]
        <label for="enablecryptofs">
            <br/> 
            <span data-i18n="synoCompatHint"> If enabled, LANraragi will cutoff archive filenames to 143 bytes, which is the max accepted by eCryptFS. </span>
        </label>
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id="rescan-button" class='stdbtn' type='button' value='Rescan Archive Directory' data-i18n="rescanButton" />
    </td>
    <td class="config-td">
        <span data-i18n="rescanButtonHint"> Click this button to trigger a rescan of the Archive Directory in case you're missing files, or some data such as total page counts. </span>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih" data-i18n="maxTempFolderSize"> Maximum <br>Temporary Folder Size </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% tempmaxsize %]"
            name="tempmaxsize" type="text">
        <span data-i18n="tempFolderHint"> In MBs. The temporary folder contains recently opened archives, for faster subsequent reading. It is automatically emptied when it grows past this specified size.</span>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id='clean-temp' class='stdbtn' type='button' value='Clean Temporary Folder' data-i18n="cleanTempButton" />
    </td>
    <td class="config-td">
        <span data-i18n="currentTempSize"> Current Size: </span>
        <h2 style="display:inline"><span id="tempsize"> [%tempsize%] </span> MBs </h2>
        <br/><span data-i18n="cleanTempHint"> Empty the temporary folder manually by clicking this button. </span>
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id='reset-search-cache' class='stdbtn' type='button' value='Reset Search Cache' data-i18n="resetCacheButton" />
    </td>
    <td class="config-td">
        <span data-i18n="cacheHint"> The last searches done in the archive index are cached for faster loads. If something went wrong with said cache, you can reset it by clicking this button.</span>
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id='clear-new-tags' class='stdbtn' type='button' value='Clear NEW flags' data-i18n="clearNewTagsButton" />
    </td>
    <td class="config-td">
        <span data-i18n="newFlagHint"> Newly uploaded archives are marked as "new" in the index until you've opened them. If you want to clear those flags, click this button.</span>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih" data-i18n="replaceDupe">Replace duplicated archives</h2>
    </td>
    <td class="config-td">
        [% IF replacedupe %]
        <input id="replacedupe" name="replacedupe" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="replacedupe" name="replacedupe" class="fa" type="checkbox"> [% END %]
        <label for="replacedupe">
            <br/><span data-i18n="replaceDupeHint" data-i18n-html>If enabled, LANraragi will overwrite old archives when a newer one (with the same name) is uploaded through the Web Uploader or the Download System. This will delete metadata for old files when they're replaced! Use with caution.</span>
        </label>
    </td>
</tr>