<tr>
    <td class="option-td">
        <h2 class="ih"> Site Title </h2>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% title %]" name="htmltitle" type="text">
        <br>The site title appears on most pages as...their title.
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> MOTD </h2>
    </td>
    <td>
        <input id="motd" class="stdinput" style="width:100%" maxlength="255" size="20" value="[% motd %]" name="motd" type="text">
        <br>Slang for Message of the Day. Appears on top of the main Library view.
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> Archives per page </h2>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% pagesize %]" name="pagesize" type="text">
        <br> Number of archives shown on a page in the main list.
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> Debug Mode </h2>
    </td>
    <td>
        [% IF devmode %]
        <input id="devmode" name="devmode" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="devmode" name="devmode" class="fa" type="checkbox"> [% END %]
        <label for="devmode">
            <br>Enabling Debug Mode will show more logs and disable update nagging. <br/>Fully effective after restarting LANraragi.
        </label>
    </td>
</tr>


<tr>
    <td class="option-td">
        <input class='stdbtn' type='button' onclick="cleanDatabase();" value='Clean Database' />
    </td>
    <td>
        Cleaning the database will remove entries that aren't on your filesystem.  
        <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input class='stdbtn' type='button' onclick="dropDatabase();" value='Reset Database' />
    </td>
    <td>
        <span style="color:red"><i class="fas fa-exclamation-triangle"></i> Danger zone!</span>  <br>
        Clicking this button will reset the entire database and delete all settings and metadata. <br>
        <br>
    </td>
</tr>