<tr>
    <td class="option-td">
        <h2 class="ih" data-i18n="shinobu_status"> Shinobu Status </h2>
    </td>
    <td class="config-td">
        <span id="shinobu-ok" data-i18n="shinobu_ok">The Shinobu File Watcher is currently <h2 class="ih"
            style="display:inline; color:rgb(26, 165, 26)">👍
            OK!</h2> </span>

        <span id="shinobu-ko" data-i18n="shinobu_ko">The Shinobu File Watcher is currently <h2 class="ih"
            style="display:inline; color:rgb(207, 37, 37)">👹
            Kaput! </h2></span>
        
        (PID: <span id="pid"></span>)
        <br/>
        <span data-i18n="shinobu_description">This File Watcher is responsible for monitoring your content directory and automatically handling new archives as they come.</span>
        
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="restart-button" class='stdbtn' type='button' value='Restart File Watcher' data-i18n="restart_button" />
    </td>
    <td class="config-td" data-i18n="restart_description">
        If Shinobu is dead or unresponsive, you can reboot her by clicking this button.
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id='open-minion' class='stdbtn' type='button' value='Open Minion Console' data-i18n="open_minion" />
    </td>
    <td class="config-td" data-i18n="minion_description">
        The Minion Worker handles spare tasks that are too long to execute within the request/response lifecycle of web
        applications.<br>
        The console shows currently running and concluded tasks.
    </td>
</tr>

<tr></tr>