<!-- LRR Standard Footer -->

<p class="ip">
    It's not the side effects of the fapping! I'm thinking that it must be love!
    <br>

    <a href="https://github.com/Difegue/LANraragi"> LANraragi [% version %] </a>
    -
    <a onclick="openThemeOverlay()" style="cursor:pointer">Change Theme</a>
</p>


<div id="theme-overlay-shade" class="overlay-sh" onclick="closeThemeOverlay();"></div>

<div id="themeOverlay" class="id1 base-overlay small-overlay" style="display:none; max-height:300px; min-height:300px !important">

    <h1>
        <i class="fa fa-paint-brush"></i> Available Themes </h1>
    <br/> [% cssdrop %]

    <br/> Click on a name to immediately try out the theme! Your preference is saved automatically.

</div>

<script>

    set_style_from_storage();

    function openThemeOverlay() {
        $('#theme-overlay-shade').fadeTo(150, 0.6, function () {
            $('#themeOverlay').css('display', 'block');
        });
    }

    function closeThemeOverlay() {
        $('#theme-overlay-shade').fadeOut(300);
        $('#themeOverlay').css('display', 'none');
    }
</script>