<!-- LRR Standard Footer -->
<div id="web_bg" style="background-image: url(https://i.loli.net/2019/05/14/5cd9b9ed1456863247.png);"></div>
<p class="ip">
    这不是玩笑，我的伙计
    <br>

    Powered by <a href="https://github.com/oniyakun/LANraragi"> LANraragi</a>
    -
    <a onclick="openThemeOverlay()" style="cursor:pointer">更换主题</a>
    <br>Made with ♥ by Oniya
    <br><a href="https://gal123.com" target="_blank"><img src="https://i.loli.net/2019/11/09/yWZcnQNwaH2FAI8.png" ></a>
</p>

<div id="theme-overlay-shade" class="overlay-sh" onclick="closeThemeOverlay();"></div>

<div id="themeOverlay" class="id1 base-overlay small-overlay"
    style="display:none; max-height:300px; min-height:300px !important">

    <h1>
        <i class="fa fa-paint-brush"></i> 更换网站主题 </h1>
    <br /> [% cssdrop %]

    <br /> 点击一个名字以更换主题，你的设置会被自动存储

</div>
<script data-ad-client="ca-pub-8095550518794757" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6e174a8430f83c42dd7f7068c0f74ed9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155077818-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155077818-1');
</script>
<script>

    function openThemeOverlay() {
        $('#theme-overlay-shade').fadeTo(150, 0.6, function () {
            $('#themeOverlay').css('display', 'block');
        });
    }

    function closeThemeOverlay() {
        $('#theme-overlay-shade').fadeOut(300);
        $('#themeOverlay').css('display', 'none');
    }
</script>