const I18N = {};

I18N.BackupRestored = "[% c.lh("Backup restored!") %]";
I18N.BackupFailed = "[% c.lh("An error occured while restoring the backup.<br/> Please check the server logs and that your JSON is correctly formatted.") %]";

I18N.ArchiveListLoadFailure = "[% c.lh("Couldn't load the complete archive list! Please reload the page.") %]";
I18N.TagStatsLoadFailure = "[% c.lh("Couldn't load the tag statistics! Please reload the page.") %]";
I18N.UntaggedLoadFailure = "[% c.lh("Error getting untagged archives!") %]";
I18N.ConfirmArchiveDeletion = "[% c.lh("Are you sure you want to delete this archive?") %]";
I18N.ConfirmArchivesDeletion = "[% c.lh("Are you sure you want to delete the selected archives?") %]";
I18N.ConfirmDestructive = "[% c.lh("This action cannot be undone!") %]";
I18N.ConfirmYes = "[% c.lh("Yes, delete it!") %]";
I18N.ConfirmNo = "[% c.lh("No, keep it!") %]";
I18N.ErrorDeletingCache = "[% c.lh("Error while deleting cache! Check application logs.") %]";

I18N.BatchOperationStart = "[% c.lh("Started Batch Operation...") %]";
I18N.BatchOperationEnd = "[% c.lh("Batch Operation complete!") %]";
I18N.BatchFailHeader = "[% c.lh("An error occured during batch tagging!") %]";
I18N.BatchFailBody = "[% c.lh("Please check application logs.") %]";
I18N.BatchOperationFailed = "[% c.lh("Error! Terminating session.") %]";
I18N.BatchSleeping = (x) => `[% c.lh("Sleeping for \${x} seconds.") %]`;
I18N.BatchOperationError = (id, msg) => `[% c.lh("Error while processing ID \${id} (\${msg})") %]`;
I18N.BatchSuccessPlugin = (id, plug, tags) => `[% c.lh("Processed ID \${id} with \"\${plug}\" (Added tags: \${tags})") %]`;
I18N.BatchSuccessDelete = (id, filename) => `[% c.lh("Deleted ID \${id} (Filename: \${filename})") %]`;
I18N.BatchSuccessTagRul = (id, tags) => `[% c.lh("Replaced tags for ID \${id} (New tags: \${tags})") %]`;
I18N.BatchSuccessCategr = (id, category, msg) => `[% c.lh("Added ID \${id} to category \${category}! (\${msg})") %]`;
I18N.BatchSuccessClrNew = (id) => `[% c.lh("Cleared new flag for ID \${id}!") %]`;
I18N.BatchUnknownOperat = (id, msg) => `[% c.lh("Unknown operation \${oper} (\${msg})") %]`;
I18N.BatchChangedTitle = (title) => `[% c.lh("Changed title to: \${title}") %]`;
I18N.BatchReloadingPage = "[% c.lh("Reloading page in 5 seconds to account for deleted archives...") %]";
I18N.BatchCancelling = "[% c.lh("Cancelling Batch Operation...") %]";

I18N.NewCategory = "[% c.lh("Enter a name for the new category") %]";
I18N.CategoryDefaultName = "[% c.lh("My Category") %]";
I18N.MissingCatName = "[% c.lh("Please enter a category name.") %]";
I18N.NoCategory = "[% c.lh("No category") %]";
I18N.CategoryFetchError = "[% c.lh("Error getting categories from server") %]";
I18N.CategoryEditError = "[% c.lh("Error adding/removing archive to category") %]";
I18N.CategoryDeleteConfirm = "[% c.lh("The category will be deleted permanently.") %]";
I18N.CategoryDeleted = "[% c.lh("Category deleted!") %]";
I18N.CategoryDeleteError = "[% c.lh("Error deleting category") %]";
I18N.CategoryPredicateHelp = `[% c.lh("Predicates follow the same syntax as searches in the Archive Index. Check the Documentation for more information.") %]`;
I18N.CategoryPredicateTitle = "[% c.lh("Writing a Predicate") %]";

I18N.ShinobuRestarted = "[% c.lh("Background Worker restarted!") %]";
I18N.ShinobuRestartError = "[% c.lh("Error restarting Worker:") %]";
I18N.ContentRescanStarted = "[% c.lh("Content folder rescan started!") %]";
I18N.ContentRescanError = "[% c.lh("Error starting content folder rescan:") %]";
I18N.ShinobuStatusError = "[% c.lh("Error while querying Shinobu status:") %]";

I18N.EditHelpTitle = "[% c.lh("About Plugins") %]";
I18N.EditHelp = "[% c.lh("You can use plugins to automatically fetch metadata for this archive. <br/> Just select a plugin from the dropdown and hit Go! <br/> Some plugins might provide an optional argument for you to specify. If that's the case, a textbox will be available to input said argument.") %]";
I18N.EditMetadataSaved = "[% c.lh("Metadata saved!") %]";
I18N.EditMetadataError = "[% c.lh("Error saving archive metadata") %]";
I18N.EditFetchTagError = "[% c.lh("Error while fetching tags") %]";
I18N.EditTitleChangedTo = "[% c.lh("Archive title changed to") %]";
I18N.EditSummaryUpdated = "[% c.lh("Archive summary updated!") %]";
I18N.EditTagsAdded = "[% c.lh("Added the following tags") %]";
I18N.EditNoNewTags = "[% c.lh("No new tags added!") %]";

I18N.IndexPageCount = "[% c.lh("Showing _START_ to _END_ of _TOTAL_ ancient chinese lithographies.") %]";
I18N.IndexNoArcsFound = (url) => `[% c.lh("No archives to show you! Try <a href=\"\${url}\")>uploading some</a>?") %]`;
I18N.IndexWelcome = (version) => `[% c.lh("Welcome to LANraragi \${version}!") %]`;
I18N.IndexWelcome2 = "[% c.lh("If you want to perform advanced operations on an archive, remember to just right-click its name. Happy reading!") %]";
I18N.ServerInfoError = "[% c.lh("Error getting server info.") %]";
I18N.DebugModeHeader = "[% c.lh("You're running in Debug Mode!") %]";
I18N.DebugModeDesc = (url) => `[% c.lh("Advanced server statistics can be viewed <a href=\"\${url}\")>here</a>.") %]`;
I18N.CustomColumn = "[% c.lh("Enter a tag namespace for this column") %]";
I18N.CustomColumnDesc = `[% c.lh("Enter a full namespace without the colon, e.g \"artist\".") %]`;
I18N.CustomColumnDesc2 = "[% c.lh("If you have multiple tags with the same namespace, only the last one will be shown in the column.") %]";
I18N.TagNamespace = "[% c.lh("Tag namespace") %]";
I18N.TagNamespaceError = "[% c.lh("Please enter a tag namespace.") %]";
I18N.CarouselRandom = "[% c.lh("Randomly Picked") %]";
I18N.NewArchives = "[% c.lh("New Archives") %]";
I18N.UntaggedArchives = "[% c.lh("Untagged Archives") %]";
I18N.CarouselOnDeck = "[% c.lh("On Deck") %]";
I18N.CarouselError = "[% c.lh("Error getting carousel data!") %]";
I18N.IndexEditColumn = "[% c.lh("Edit this column") %]";
I18N.IndexTitle = "[% c.lh("Title") %]";
I18N.IndexTags = "[% c.lh("Tags") %]";
I18N.IndexHeader = "[% c.lh("Header") %]";
I18N.IndexUpdateNotif = (version) => `[% c.lh("A new version of LANraragi (\${version}) is available!") %]`;
I18N.IndexUpdateNotif2 = "[% c.lh("Click here to check it out.") %]";
I18N.IndexUpdateError = "[% c.lh("Error getting changelog for new version") %]";
I18N.IndexIdLoadError = (id) => `[% c.lh("Couldn't load data for \${id}!") %]`;
I18N.IndexArcInNoCats = "[% c.lh("This archive isn't in any category.") %]";
I18N.IndexNoCategories = "[% c.lh("No Categories yet...") %]";
I18N.IndexRemoveRating = "[% c.lh("Remove rating") %]";
I18N.NewArchiveDesc = "[% c.lh("Click here to display new archives only.") %]";
I18N.UntaggedArcDesc = "[% c.lh("Click here to display untagged archives only.") %]";
I18N.CategoryDesc = "[% c.lh("Click here to display archives in this category only.") %]";
I18N.LocalProgression = "[% c.lh("Your Reading Progression is now saved on the server!") %]";
I18N.LocalProgressionDesc = "[% c.lh("You seem to have some local progression hanging around -- Please wait warmly while we migrate it to the server for you.") %]";
I18N.LocalProgressionError = "[% c.lh("Error while migrating local progression to server") %]";
I18N.LocalProgressionComplete = "[% c.lh("Reading Progression has been fully migrated") %]";
I18N.LocalProgressionCompleteDesc = "[% c.lh("You'll have to reopen archives in the Reader to see the migrated progression values.") %]";

I18N.PluginUploadSuccess = "[% c.lh("Plugin uploaded successfully!") %]";
I18N.PluginUploadDesc = (name) => `[% c.lh("The plugin \${name} has been successfully added. Refresh the page to see it.") %]`;
I18N.PluginUploadError = "[% c.lh("Error uploading plugin") %]";
