<?xml version="1.0" encoding="UTF-8"?>
<entry xmlns="http://www.w3.org/2005/Atom"
    xmlns:thr="http://purl.org/syndication/thread/1.0" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opds="http://opds-spec.org/2010/catalog" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schema="http://schema.org/">

    <link href="/api/opds" type="application/atom+xml;profile=opds-catalog;kind=navigation" rel="start"/>
    <link rel="self" href="/api/opds?id=[% arc.arcid %]" type="application/atom+xml;type=entry;profile=opds-catalog"/>

    <title>[% arc.title %]</title>
    <id>urn:lrr:[% arc.arcid %]</id>
    <updated>[% arc.dateadded %]</updated>
    <published>[% arc.dateadded %]</published>
    <author>
        <name>[% arc.author %]</name>
    </author>
    <rights>[% arc.series %]</rights>
    <dcterms:language>[% arc.language %]</dcterms:language>
    <dcterms:publisher>[% arc.circle %]</dcterms:publisher>
    <dcterms:issued>[% arc.event %]</dcterms:issued>
    [% IF arc.isnew %]
        <category term="Archive"/>
    [% ELSE %]
        <category term="New Archive"/>
    [% END %]
    <summary>[% arc.tags %]</summary>

    <link rel="http://opds-spec.org/image" href="/api/archives/[% arc.arcid %]/thumbnail" type="image/jpeg"/>
    <link rel="http://opds-spec.org/image/thumbnail" href="/api/archives/[% arc.arcid %]/thumbnail" type="image/jpeg"/>
    <link rel="http://opds-spec.org/acquisition" href="/api/archives/[% arc.arcid %]/download" title="Read" type="[% arc.mimetype %]"/>
    <link type="text/html" rel="alternate" title="Open in LANraragi" href="/reader?id=[% arc.arcid %]"/>

</entry>