<i class="fa fa-caret-right"></i>
<a onclick="openThemeOverlay()" style="cursor:pointer">Change Theme</a>

<div id="theme-overlay-shade" onclick="closeThemeOverlay();" ></div>

<div id="themeOverlay" class="id1 page-overlay" style="display:none; max-height:200px">

	<h1><i class="fa fa-paint-brush"></i> Themes </h1><br/>

	[% cssdrop %]

</div>

<script>

	set_style_from_storage();

	function openThemeOverlay() {
	    $('#theme-overlay-shade').fadeTo(150, 0.6, function() {
	        $('.page-overlay').css('display','block');
	    });
	}

	function closeThemeOverlay() {
	    $('#theme-overlay-shade').fadeOut(300);
	    $('.page-overlay').css('display','none');
	}
</script>