
requires 'perl', '5.20.2';
requires 'local::lib', 2.000024;

# LRR Core
requires 'Redis', 1.995;
requires 'Encode', 3.01;
requires 'Archive::Extract::Libarchive', 0.38;
requires 'Archive::Peek::Libarchive', 0.38;
requires 'Digest::SHA', 6.02;

# Not required by LRR itself but needs this version for Alpine support
requires 'Crypt::Rijndael', 1.14;

# Web UI
requires 'Sort::Naturally', 1.03;
requires 'Authen::Passphrase', 0.008;
requires 'File::ReadBackwards', 1.05;
requires 'URI::Escape', 1.74;
requires 'URI', 5.09;

# Used by Installer
requires 'IPC::Cmd', 1.02;

# Logfile rotation and compression
requires 'Logfile::Rotate', 1.04;
requires 'Compress::Zlib', 2.087;

# Test Utils
requires 'Test::Harness', 3.42;
requires 'Test::MockObject', 1.20200122;
requires 'Test::Trap', 0.3.4;

# Mojo stuff
requires 'Mojolicious', 9.02;
requires 'Mojolicious::Plugin::TemplateToolkit', 0.005;
requires 'Mojolicious::Plugin::RenderFile', 0.12;
requires 'Mojolicious::Plugin::Status', 1.15;
requires 'IO::Socket::SSL', 2.067;
requires 'Cpanel::JSON::XS', 4.06;

# Job Queue (Minion)
requires 'Minion', 10.20;
requires 'Minion::Backend::Redis', 0.002;

# Background Worker (Shinobu)
requires 'Proc::Simple', 1.32;
requires 'Parallel::Loops', 0.10;
requires 'Sys::CpuAffinity', 1.12;
requires 'File::ChangeNotify', 0.31;

# Plugin system
requires 'Module::Pluggable', 5.2;
