
requires 'perl', '5.20.2';
requires 'local::lib', 2.000024;

requires 'Redis', 1.991;
requires 'Encode', 2.98;
requires 'Archive::Extract::Libarchive', 0.38;
requires 'Archive::Peek::Libarchive', 0.38;
requires 'Image::Scale', 0.14;

requires 'IPC::Cmd', 1.02;
requires 'Digest::SHA', 6.02;
requires 'URI::Escape', 1.74;

requires 'Authen::Passphrase', 0.008;
requires 'File::ReadBackwards', 1.05;
requires 'File::Find::utf8', 0.013;
requires 'Cpanel::JSON::XS', 4.06;

requires 'Mojolicious', 8.10;
requires 'Mojolicious::Plugin::TemplateToolkit', 0.003;
requires 'Mojolicious::Plugin::RenderFile', 0.12;
requires 'Mojo::IOLoop::ProcBackground', 0.06;
requires 'IO::Socket::SSL', 2.056;

requires 'Module::Pluggable', 5.2;
requires 'Image::Scale', 0.14; 
